<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talha - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="header-content">
            <h1>Talha's Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

            <section id="social-links">
                <ul>
                    <li><i class="<i class="fa fa-github" aria-hidden="false"></i><a href="https://github.com/Armstrong104" target="_blank">GitHub Profile</a></li>
                    <li><a href="https://www.linkedin.com/in/ameer-talha-7a3939218/" target="_blank"> LinkedIn
                            Profile</a></li>
                </ul>
            </section>
        </div>
    </header>

    <main>
        <section id="about" >
            <h2>About Me</h2>
            <p>I'm a software developer with expertise in the LAMP stack, including MySql, Laravel, Apache, and PHP. Skilled in designing and developing scalable, full-stack web applications, managing databases, building server-side APIs, and creating dynamic, interactive front-end experiences.</p>
        </section>

        <section id="skills" >
            <h2>Skills</h2>
            <div class="skills-container">
                <span>HTML & CSS</span>
                <span>Bootstrap</span>
                <span>JavaScript</span>
                <span>PHP</span>
                <span>C & C++</span>
                <span>Java</span>
                <span>C#</span>
                <span>Asp.Net</span>
                <span>Laravel</span>
                <span>MySql</span>
                <span>Git & Github</span>
            </div>
        </section>

        <section id="projects" >
            <h2>Projects</h2>
            <div class="projects">
                <div class="project">
                    <h3>Evara App</h3>
                    <p>An E-commerce web application which has frontend and backend functionalities with authentication
                        system.<br>
                    </p>
                    <a href="https://github.com/Armstrong104/evara-app" target="_blank">View Project</a>
                </div>
                <div class="project">
                    <h3>Texlink Services</h3>
                    <p>A static website with mail-sending functionality and visually stunning frontend design.</p>
                    <a href="https://texlinkservices.com/" target="_blank">View Project</a>
                </div>
                <div class="project">
                    <h3>Felna Online</h3>
                    <p>A SaaS web application platform with both frontend and backend functionality with authentication
                        system.</p>
                    <a href="https://felnaonline.com/" target="_blank">View Project</a>
                </div>
                <div class="project">
                    <h3>Multi-Auth</h3>
                    <p>A web application for multi-role authentication system for enhanced security.</p>
                    <a href="https://demouser.iglweb.com/" target="_blank">View Project</a>
                </div>
                <div class="project">
                    <h3>Fitness Tracker</h3>
                    <p>A mobile application for tracking and maintaining your healthier life.</p>
                    <a href="https://github.com/Armstrong104/Fitness-Tracker-Android-Project" target="_blank">View
                        Project</a>
                </div>
                <div class="project">
                    <h3>Home Fair</h3>
                    <p>A web application for those who are looking for their dream home.</p>
                    <a href="https://github.com/Armstrong104/Home-Fair-DotNet-Project" target="_blank">View Project</a>
                </div>
            </div>
        </section>

        <section id="contact" >
            <h2>Contact Me</h2>
            <p class="form-header">The journey of a thousand miles starts with just one step, so make your own today</p>
            <form action="https://formspree.io/f/xjkvrorv" method="POST">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
      
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
      
              <label for="message">Message:</label>
              <textarea id="message" name="message" rows="4" required></textarea>
      
              <button type="submit">Send Message</button>
            </form>
          </section>
    </main>

    <footer>
        <p>&copy; Ameer Talha, All Rights Reserved</p>
    </footer>
</body>

</html>